# Импортируем модуль tkinter и все его компоненты.
# Для создания графического пользовательского интерфейса.
from tkinter import *
# Импортируем модуль ttk.
# Расширяем стандартную библиотеку tkinter.
from tkinter import ttk
# Из tkinter импортируем messagebox.
# Модуль messagebox, для создания окон
# с сообщениями пользователю.
from tkinter import messagebox as mb
# Импортируем модуль requests. Для
# взаимодействия со страницами в интернете.
import requests


# Функция для загрузки
# данных с сервера.
def loading_data():
    # Получаем выбранную криптовалюту.
    currency_code = cryptocurrency_combobox.get()
    # Проверяем, чтобы была выбрана
    # одна из предложенных криптовалют.
    if currency_code:
        # Если id криптовалюты выбрано,
        # то отправляем запрос на сервер.
        # Включаем обработку возможных ошибок.
        try:
            # Запрос на сервер, с id
            # выбранной криптовалюты.
            response = requests.get(f'https://api.coingecko.com/api/v3/coins/{currency_code}')
            # Проверяем ответ сервера.
            response.raise_for_status()
            # Сохраняем ответ сервера в переменной.
            return response.json()
        # Если возникают ошибки, то выводим предупреждение.
        except Exception as e:
            mb.showerror('Ошибка!', f'Произошла ошибка: {e}')
    else:
        # Сообщение пользователю, если id криптовалюты не выбрано.
        mb.showwarning("Внимание", "Выберите коды валют")



# Список для выбора криптовалюты.
cryptocurrency = ['bitcoin', 'ethereum', 'ripple', 'litecoin', 'cardano', 'bitcoin-2']


# Словарь кодов валют и их полных названий
currencies = {
    "usd": "Американский доллар",
    "eur": "Евро",
    "jpy": "Японская йена",
    "gbp": "Британский фунт стерлингов",
    "aud": "Австралийский доллар",
    "cad": "Канадский доллар",
    "chf": "Швейцарский франк",
    "cny": "Китайский юань",
    "rub": "Российский рубль",
    "kzt": "Казахстанский тенге",
    "uzs": "Узбекский сум"
}